<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_Unflag"
        android:title="@string/unflagapp" />

    <item
        android:id="@+id/item_Info"
        android:title="@string/get_info_or_uninstall_app" />

</menu>