<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".EditActivity">

    <item
        android:id="@+id/action_note_colour"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:orderInCategory="100"
        android:title="@string/label.color"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_font_size"
        android:orderInCategory="102"
        android:title="@string/label.fontSize"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_hide_show_body"
        android:orderInCategory="103"
        android:title="@string/label.hideNoteBody"
        app:showAsAction="never"/>

</menu>
