apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    lintOptions {
        disable 'GoogleAppIndexingApiWarning', 'GradleCompatible', 'IconDensities', 'Registered', 'MissingTranslation', 'SetTextI18n', 'RtlHardcoded', 'SelectableText', 'PermissionImpliesUnsupportedHardware', 'TypographyFractions', 'TypographyQuotes', 'InvalidPackage'
        ignoreWarnings true
    }
    defaultConfig {
        applicationId "co.siempo.phone"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
        buildConfigField "String", project.KEY_GIT_SHA, "\"${gitSha}\""
        buildConfigField "String", project.KEY_BUILD_TIME, "\"${buildTime}\""
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            // RELEASE: true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    productFlavors {
        alpha {
//            versionCode 1
//            versionName "1"
            versionCode 11301
            versionName "${0}.${0}.${11}.${3}-${buildTime}"
        }
        beta {
            versionCode 11111
            versionName "${0}.${0}.${11}.${1}-${buildTime}"
        }
    }

    dexOptions {
        jumboMode true
    }

    // workaround for "duplicate files during packaging of APK" issueOnPrefer
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    testCompile "junit:junit:$junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':chips')
//    compile project(':core')
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelperVersion"
    compile("com.github.paolorotolo:appintro:$appIntroVersion") {
        exclude module: 'appcompat-v7'
    }
    compile "org.greenrobot:greendao:$greenDaoVersion"
    compile "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardvisibilityEventVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.github.yuweiguocn:GreenDaoUpgradeHelper:$greenDaoUpgradeHelperVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    debugCompile "com.amitshekhar.android:debug-db:$debugDBVersion"
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.javiersantos:AppUpdater:2.6.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wdullaer:materialdatetimepicker:3.4.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'me.relex:circleindicator:1.2.2@aar'// indicator for view pager
    compile 'com.evernote:android-sdk:2.0.0-RC4'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    /**
     * =================== Support libraries ===================
     */
    // http://developer.android.com/tools/support-library/index.html
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:gridlayout-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:support-v13:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:multidex:$multidexVersion"
    compile "org.androidannotations:androidannotations-api:$annotationsVersion"
    compile "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
    compile "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
    compile("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") {
        transitive = true
    }
    compile "com.orhanobut:logger:$loggerVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    compile "de.greenrobot:eventbus:$eventbusVersion"
    compile "gun0912.ted:tedpermission:$tedPermissionVersion"
    compile 'com.blankj:utilcode:1.5.0'
    apt "org.androidannotations:androidannotations:$annotationsVersion"
    compile "com.amitshekhar.android:android-networking:$fastAndroidNetworkingVersion"

}
greendao {
    schemaVersion "${databaseVersion}".toInteger()
    //daoPackage 'com.android.daolib.ttt'
}
apt {
    arguments {
        // RELEASE: comment it out
        trace 'true'
    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'