apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    lintOptions {
        disable 'GoogleAppIndexingApiWarning', 'GradleCompatible', 'IconDensities', 'Registered', 'MissingTranslation', 'SetTextI18n', 'RtlHardcoded', 'SelectableText', 'PermissionImpliesUnsupportedHardware', 'TypographyFractions', 'TypographyQuotes', 'InvalidPackage'
        ignoreWarnings true
    }
    defaultConfig {
        applicationId "co.siempo.phone"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode "${versionMajor}".toInteger() * 1000 + "${versionMinor}".toInteger() * 100 + "${versionPatch}".toInteger() * 10 + "${versionBuild}".toInteger();
//        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}-${buildTime}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            // RELEASE: true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    productFlavors {
        alpha {
//            versionCode 1
//            versionName "1"
            versionCode 11104
            versionName "${0}.${0}.${11}.${1}-${buildTime}"
        }
        beta {
            versionCode 11111
            versionName "${0}.${0}.${11}.${1}-${buildTime}"
        }
    }

    dexOptions {
        jumboMode true
    }

    // workaround for "duplicate files during packaging of APK" issueOnPrefer
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * =================== Test suit  ===================
     */
    compile 'com.android.support:support-v4:26.1.0'
    testCompile "junit:junit:$junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':chips')
    // compile project(':color-picker')
    compile project(':notes')
    compile project(':halo-circle-seekbar')
    compile project(':horizontal-timepicker')
    compile project(':status-lib')
    //compile "com.github.satyan:sugar:$sugarOrmVersion"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelperVersion"
    compile("com.github.paolorotolo:appintro:$appIntroVersion") {
        exclude module: 'appcompat-v7'
    }
    apt "org.androidannotations:androidannotations:$annotationsVersion"
    compile "org.greenrobot:greendao:$greenDaoVersion"
    compile "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardvisibilityEventVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.github.yuweiguocn:GreenDaoUpgradeHelper:$greenDaoUpgradeHelperVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    debugCompile "com.amitshekhar.android:debug-db:$debugDBVersion"
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.javiersantos:AppUpdater:2.6.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wdullaer:materialdatetimepicker:3.4.1'
}
greendao {
    schemaVersion "${databaseVersion}".toInteger()
    //daoPackage 'com.android.daolib.ttt'
}
apt {
    arguments {
        // RELEASE: comment it out
        trace 'true'
    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'