<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutEdit"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ui.EditActivity">

    <include
        android:id="@+id/toolbarEdit"
        layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/titleEdit"
        android:background="@color/black_10"
        android:inputType="textCapSentences"
        android:layout_below="@+id/toolbarEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:hint="@string/label.title"
        android:maxLines="1"
        android:maxLength="30"
        android:textSize="@dimen/text.size.2xl"
        android:textStyle="bold"
        android:textColorHint="@color/black_50"
        android:textColor="@color/black_95"
        tools:ignore="RtlHardcoded" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@color/transparent"
        android:layout_below="@+id/titleEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="RtlHardcoded">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bodyEdit"
            android:background="@color/transparent"
            android:inputType="textCapSentences|textImeMultiLine|textMultiLine"
            android:gravity="start|end"
            android:ems="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/label.note"
            android:maxLines="2000"
            android:textSize="@dimen/text.size.medium"
            android:textColorHint="@color/black_50"
            android:textColor="@color/black_95" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin.2"
        android:layout_below="@+id/toolbarEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/drop_shadow"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
