apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        versionCode 127
        versionName "2.5.5"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
    }

    compileOptions {
        compileOptions.encoding = "UTF-8"

        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }

}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}


dependencies {
    // Open source libraries
    compile 'com.pushbullet:android-extensions:1.0.4'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.vdurmont:emoji-java:1.1.1'
    compile 'me.leolin:ShortcutBadger:1.1.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.koushikdutta.ion:ion:1.1.7'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile project(':core')
}
