# mindful-android-launcher

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  contributors.txt  gradle.properties  local.properties  settings.gradle
MiniumApps/: .gitignore  0001-SSA-232-Application-crashes-on-launcher-transition.patch  SSA_1161___Get_users__location_and_track_on_firebase.patch  SSA_1649_Settings_Custom_background  build.gradle  gradle.properties  gradlew  settings.gradle
MiniumApps/Publish/: Keys.txt
MiniumApps/QKSMS/: build.gradle
MiniumApps/QKSMS/src/main/: AndroidManifest.xml
MiniumApps/aosp-core/: build.gradle
MiniumApps/aosp-core/src/main/: AndroidManifest.xml
MiniumApps/aosp-mms/: build.gradle
MiniumApps/aosp-mms/src/main/: AndroidManifest.xml
MiniumApps/calculator/: build.gradle
MiniumApps/calculator/src/main/: AndroidManifest.xml
MiniumApps/call/: build.gradle  proguard-rules.pro
MiniumApps/call/src/main/: AndroidManifest.xml
MiniumApps/chips/: build.gradle  lint.xml
MiniumApps/chips/src/main/: AndroidManifest.xml
MiniumApps/clock/: build.gradle
MiniumApps/clock/src/main/: AndroidManifest.xml
MiniumApps/color-picker/: build.gradle
MiniumApps/color-picker/src/main/: AndroidManifest.xml
MiniumApps/contacts/: build.gradle
MiniumApps/contacts/src/main/: AndroidManifest.xml
MiniumApps/contactsCommon/: build.gradle
MiniumApps/contactsCommon/src/main/: AndroidManifest.xml
MiniumApps/core/: build.gradle  proguard-rules.pro
MiniumApps/core/src/main/: AndroidManifest.xml
MiniumApps/daolib/: build.gradle
MiniumApps/flow/: build.gradle
MiniumApps/flow/src/main/: AndroidManifest.xml
MiniumApps/gradle/wrapper/: gradle-wrapper.properties
MiniumApps/halo-circle-seekbar/: build.gradle
MiniumApps/halo-circle-seekbar/src/main/: AndroidManifest.xml
MiniumApps/horizontal-timepicker/: build.gradle
MiniumApps/horizontal-timepicker/src/main/: AndroidManifest.xml  build.xml  project.properties
MiniumApps/launcher/: build.gradle
MiniumApps/launcher/src/main/: AndroidManifest.xml
MiniumApps/launcher2/: build.gradle  proguard-rules.pro
MiniumApps/launcher2/src/main/: AndroidManifest.xml
MiniumApps/launcher3/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
MiniumApps/launcher3/alpha/release/: output.json
MiniumApps/launcher3/beta/release/: output.json
MiniumApps/launcher3/gradle/wrapper/: gradle-wrapper.properties
MiniumApps/launcher3/src/main/: AndroidManifest.xml  project.properties
MiniumApps/launcher3/src/main/assets/: privacypolicy.htm
MiniumApps/messages/: build.gradle
MiniumApps/messages/src/main/: AndroidManifest.xml
MiniumApps/notes/: build.gradle
MiniumApps/notes/src/main/: AndroidManifest.xml
MiniumApps/phoneCommon/: build.gradle
MiniumApps/settings/: build.gradle  proguard-rules.pro
MiniumApps/settings/src/main/: AndroidManifest.xml
MiniumApps/status/: build.gradle
MiniumApps/status-lib/: build.gradle  lint.xml
MiniumApps/status-lib/src/main/: AndroidManifest.xml
MiniumApps/status/src/main/: AndroidManifest.xml
MiniumApps/tracking/: build.gradle
MiniumApps/tracking/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_right.xml  slide_in_tempo_dialog.xml  slide_out_tempo_dialog.xml
app/src/main/res/animator/: push_up_out.xml
app/src/main/res/drawable/: auto_text_rectangle.xml  bottom_dock_gradient_light.xml  checkbox_selector.xml  circle_menu_unselected.xml  clock.xml  edittext.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_button_bounds.xml  ic_buttonbg.xml  ic_check_box_outline_blank_blue_24dp.xml  ic_chevron.xml  ic_dock_bg_dark.xml  ic_down_arrow.xml  ic_down_arrow_red.xml  ic_file.xml  ic_icon_browser.xml  ic_icon_globe.xml  ic_icons_clear_white.xml  ic_menu_assistant_white.xml  ic_menu_browser.xml  ic_menu_browser_white.xml  ic_menu_calender_white.xml  ic_menu_call_white.xml  ic_menu_camera.xml  ic_menu_course_white.xml  ic_menu_files_white.xml  ic_menu_food_white.xml  ic_menu_health_white.xml  ic_menu_mail_white.xml  ic_menu_meditation_white.xml  ic_menu_microphone_white.xml  ic_menu_music_white.xml  ic_menu_notes_white.xml  ic_menu_payment.xml  ic_menu_payment_white.xml  ic_menu_podcast_white.xml  ic_menu_search_white.xml  ic_menu_sleep_white.xml  (+47 more)
app/src/main/res/drawable-mdpi/: ic_vector_books_white.xml  ic_vector_health_white.xml  ic_vector_language_white.xml  ic_vector_learning_white.xml  ic_vector_meditation_white.xml  ic_vector_microphone_white.xml
app/src/main/res/drawable-mdpi-v11/: ic_info_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_vector_bottom_distracting_app.xml  ic_vector_bottom_settings.xml  ic_vector_bottom_wallpaper.xml
app/src/main/res/layout/: activity_app_assignement.xml  activity_choose_background.xml  activity_email_request.xml  activity_enable_tempo.xml  activity_favorite_apps_positioning.xml  activity_favorite_selection.xml  activity_help.xml  activity_in_app_item_list.xml  activity_installed_app_list.xml  activity_intention_edit.xml  activity_junkfood_flagging.xml  activity_main.xml  activity_main_notes.xml  activity_native_settings.xml  activity_permission.xml  activity_settings.xml  activity_settings_main.xml  activity_siempo_alpha_settings.xml  activity_siempo_settings.xml  activity_siempo_settings_default.xml  activity_siempo_supress_notification.xml  activity_tempo.xml  activity_tempo_list_notification.xml  activity_tempo_settings.xml  activity_tool_positioning.xml  activity_tool_selection.xml  activity_update.xml  activity_update_background.xml  choose_background_grid_item.xml  color_picker_dialog.xml  custom_toolbar_with_settings.xml  fragment_app_menu.xml  fragment_contribute.xml  fragment_doubletap_control.xml  fragment_faq.xml  fragment_favorite_pane.xml  fragment_feedback.xml  fragment_help.xml  fragment_icon_labels.xml  (+36 more)
app/src/main/res/layout-land/: gray_scale_layout.xml
chips/: build.gradle
chips/src/main/: AndroidManifest.xml
(+3437 files in other folders)
