<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style"
        app:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
        app:titleTextColor="?attr/toolbar_text_color" />

    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon_UserId"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:contentDescription="@null"
                android:padding="6dp"/>

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txt_UserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/userid"
                android:textSize="14sp"
                tools:ignore="UnusedIds"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_suppressedNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon_SuppressedNotifications"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:contentDescription="@null"
                android:padding="6dp"/>

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txt_SuppressedNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_suppressedNotifications"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon_permissions"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:contentDescription="@null"
                android:padding="6dp"/>

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txt_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_siempoPermissions"
                android:textSize="14sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_restrictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon_restrictions"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:contentDescription="@null"
                android:padding="6dp"
                android:src="@drawable/ic_default_swipe_black"/>

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txt_restriction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/icon_restrictions"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_siempoRestrictions"
                android:textSize="14sp"/>

            <Switch
                android:id="@+id/switch_alphaRestriction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dp_5"
                android:clickable="false"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linInAppProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon_in_app"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:contentDescription="@null"
                android:padding="6dp" />

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txtInAppProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/purchase"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:contentDescription="@null"
                android:padding="6dp"
                android:src="@drawable/ic_location" />

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/icon_location"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_siempoLocation"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dp_5"
                android:clickable="false" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_main"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:contentDescription="@null"
            android:padding="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textSize="14sp"
                android:visibility="gone" />

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
