<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="co.siempo.phone.activities.FavoritesSelectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
        app:titleTextColor="?attr/toolbar_text_color"
        style="@style/toolbar_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:padding="@dimen/dp_8"
        android:elevation="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_8"
                    android:background="@drawable/ic_search" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgClear"
                    android:layout_toRightOf="@+id/imgSearch"
                    android:background="@null"
                    android:hint="@string/filter_apps"
                    android:padding="@dimen/dp_8"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/ic_close_blue"
                    android:visibility="invisible" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <!--<ScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/section_title_bg"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="55dp"-->
    <!--android:paddingRight="55dp"-->
    <!--android:text="@string/str_frequently_used_apps"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/txtValidateFavoritesApps"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:foreground="#26E81313"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="55dp"-->
    <!--android:paddingRight="55dp"-->
    <!--android:text="@string/str_blank_validation_below"-->
    <!--android:textColor="#57000000"-->
    <!--android:textSize="16sp"-->
    <!--android:visibility="gone"/>-->

    <!--<ListView-->
    <!--android:id="@+id/lst_favoritesApps"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:listSelector="@color/transparent"-->
    <!--tools:listitem="@layout/list_item_junkfoodflag"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/section_title_bg"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingLeft="55dp"-->
    <!--android:paddingRight="55dp"-->
    <!--android:text="@string/all_other_installed_apps"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp"/>-->

    <co.siempo.phone.customviews.RobotoCondensedTextView
        android:id="@+id/txtValidateAllOtherApps"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/str_blank_validation_above"
        android:textColor="@color/section_title_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lst_OtherApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        tools:listitem="@layout/list_item_junkfoodflag" />

    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
