<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="27dp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusView"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >


            <LinearLayout
                android:id="@+id/ln_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_launcher"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@null"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/txt_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title.defaultLauncher"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/chk_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="30dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left|center"
                    android:paddingStart="16dp"
                    android:textColor="@color/text_grey"
                    android:layoutDirection="rtl"
                    android:text="@string/str_keyboard_configuration"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_version"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@null"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title.version"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusView"
        android:elevation="6dp"></FrameLayout>


</RelativeLayout>
