<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="co.siempo.phone.fragments.IntentionFragment">


    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linTopDoc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar_style"
                android:visibility="visible"
                app:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
                app:titleTextColor="?attr/toolbar_text_color" />

            <RelativeLayout
                android:id="@+id/relTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:elevation="@dimen/dp_5">

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtSelectTools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/button_bg"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="@string/select_tools"
                        android:textAllCaps="true"
                        android:textColor="?attr/toolbar_text_color" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linPane"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="2.4"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:elevation="@dimen/dp_5"
                app:cardBackgroundColor="?attr/card_image_trans">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/recyclerView"
                        android:layout_alignTop="@id/recyclerView"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bottom_doc"
                            android:paddingTop="@dimen/dp_10"

                            android:visibility="gone">

                            <include
                                layout="@layout/list_item_grid"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipToPadding="false"
                        android:fadeScrollbars="false"
                        android:scrollbars="vertical"
                        android:stackFromBottom="true"
                        android:transcriptMode="alwaysScroll"
                        app:stackFromEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/linearTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardView"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

