<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.siempo.phone.activities.UpdateBackgroundActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style"
        app:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
        app:titleTextColor="?attr/toolbar_text_color" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:layout_below="@id/toolbar"
        android:scaleType="fitCenter" />


    <uk.co.senab.photoview.PhotoView
        android:layout_height="match_parent"
        android:id="@+id/ivFullScreen"
        android:layout_below="@id/toolbar"
        android:visibility="visible"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        />

    <!--<com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />-->

</RelativeLayout>
