<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="co.siempo.phone.activities.AppAssignmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:elevation="@dimen/dp_5"
        android:minHeight="?android:attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <co.siempo.phone.customviews.RobotoCondensedTextView
        android:id="@+id/txtErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_app_found_or_no_relevant_app"
        android:textColor="@color/black_80"
        android:textSize="@dimen/dp_20"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnViewAllapps"
        android:layout_width="218.4dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_background_blue"
        android:text="@string/btn_viewall_installed"
        android:textColor="#DEFFFFFF"
        android:textSize="14sp" />
</RelativeLayout>
