<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="27dp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusView"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ln_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_launcher"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@null"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/txt_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title.defaultLauncher"
                    android:textSize="14sp"
                    tools:ignore="UnusedIds" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/chk_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="30dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left|center"
                    android:layoutDirection="rtl"
                    android:paddingStart="16dp"
                    android:text="@string/str_keyboard_configuration"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_changeDefaultApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_changeDefaultApp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@null"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/txt_changeDefaultApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title.defaultapp"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_hideNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_hideNotification"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@null"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/txt_hidenotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:maxLines="3"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title.lockScreenNotifications"
                    android:textSize="14sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swtch_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff=""
                    android:checked="true"
                    android:background="@android:color/transparent"
                    android:textOn=""
                    android:button="@null"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_version"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@null"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title.version"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusView"
        android:elevation="6dp" />


</RelativeLayout>
