<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="co.siempo.phone.activities.AppAssignmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
        app:titleTextColor="?attr/toolbar_text_color"
        style="@style/toolbar_style"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <co.siempo.phone.customviews.RobotoCondensedTextView
        android:id="@+id/txtErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_app_found_or_no_relevant_app"
        android:textColor="@color/black_80"
        android:textSize="@dimen/sp_20"
        android:visibility="invisible" />
</RelativeLayout>
