<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="co.siempo.phone.activities.SuppressNotificationActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/suppressed_notifications"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/search_app"
                    android:maxLines="1"
                    android:minLines="1"

                    />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clipToPadding="false" />

            <LinearLayout
                android:id="@+id/linearClearAll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/tranparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtHide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tranparent"
                    tools:ignore="InefficientWeight" />

                <TextView
                    android:id="@+id/txtClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tranparent"
                    android:gravity="center|right"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/clear_all"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="@string/msg.notificationEmpty"
                android:textColor="@color/actionbar_background_start"
                android:textSize="@dimen/text.size.medium"
                android:visibility="gone" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
