<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linTopDoc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_bg"
                android:elevation="@dimen/dp_5"
                android:minHeight="?android:attr/actionBarSize"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/relTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5">

                    <TextView
                        android:id="@+id/txtSelectTools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="@string/select_tools"
                        android:textAllCaps="true"
                        android:textColor="@color/dialog_blue" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/linPane"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1.85"
            android:elevation="@dimen/dp_3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/recyclerView"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bottom_doc"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <include
                        layout="@layout/list_item_grid"
                        android:visibility="invisible" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:clipToPadding="false" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</RelativeLayout>
