<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin.2"
    android:paddingLeft="@dimen/margin.2"
    android:paddingRight="@dimen/margin.2"
    android:paddingTop="@dimen/margin.2"
    tools:context="co.minium.launcher3.main.MainFragment">

    <co.minium.launcher3.ui.SearchLayout_
        android:id="@+id/searchLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <co.minium.launcher3.ui.SiempoCardView
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".filter.FilterFragment"/>

    </co.minium.launcher3.ui.SiempoCardView>

    <android.support.v7.widget.CardView
        android:id="@+id/afterEffectLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/margin.2"
        android:layout_below="@id/listViewLayout">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/txtAfterEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin.2"
            android:textSize="14sp"/>

    </android.support.v7.widget.CardView>




</RelativeLayout>
