<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pause"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="co.siempo.phone.pause.PauseActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            android:elevation="@dimen/dp_5"
            android:minHeight="?android:attr/actionBarSize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relAllowSpecificApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_tempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_tempo_dailog" />


                    <TextView
                        android:id="@+id/txtAllowApps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="60dp"
                        android:layout_toRightOf="@+id/img_tempo"
                        android:text="@string/notification_interrupt_title"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAllowAppsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAllowApps"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/img_tempo"
                        android:text="@string/notification_interrupt_description"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relAllowPicking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp">

                    <TextView
                        android:id="@+id/txtAllowPicking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/allow_peaking"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtAllowPickingtxt"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/txtAllowPickingtxt">

                        <Switch
                            android:id="@+id/switchAllowPicking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:clickable="false" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAllowPickingtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAllowPicking"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/lin"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:text="@string/msg_allowpeaking"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>


