<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="8dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/crossActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/icon_close_app"
                android:layout_marginStart="18dp"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/titleActionBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#de000000"
                android:fontFamily="sans-serif-medium"
                android:text="Mindful Morning"/>

            <ImageView
                android:id="@+id/settingsActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/icon_settings"
                android:layout_marginEnd="18dp"
                android:contentDescription="@null"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/wheel_layout"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
           >
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#80000000"
                android:fontFamily="sans-serif-medium"
                android:text="Time to rise:"
                android:paddingBottom="12.3dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="#de000000"
                android:fontFamily="sans-serif-medium"
                android:text="  7:30 AM"
                android:paddingBottom="12.3dp"/>
        </LinearLayout>

        <antistatic.spinnerwheel.WheelHorizontalView
            android:id="@+id/hour_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            app:visibleItems="5" />

        <antistatic.spinnerwheel.WheelHorizontalView
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibleItems="7"
            />
        <antistatic.spinnerwheel.WheelHorizontalView
            android:id="@+id/ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/wheel_layout"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:id="@+id/row1"
            android:layout_height="wrap_content">

            <TextView
                android:text="Away message"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#de000000"
                android:layout_height="wrap_content"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:text="On   {fa-angle-right 27dp}"
                android:layout_width="wrap_content"
                android:layout_marginRight="18dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#8b000000"
                android:gravity="right"
                android:layout_height="wrap_content"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:id="@+id/row2"
            android:layout_height="wrap_content">

            <TextView
                android:text="Activities"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#de000000"
                android:layout_height="wrap_content"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:text="Total: 55 min  {fa-angle-right 27dp}"
                android:layout_width="wrap_content"
                android:layout_marginRight="18dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#8b000000"
                android:gravity="right"
                android:layout_height="wrap_content"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:id="@+id/row3"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sound"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#de000000"
                android:layout_height="wrap_content"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:text="Rain  {fa-angle-right 27dp}"
                android:layout_width="wrap_content"
                android:layout_marginRight="18dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#8b000000"
                android:gravity="right"
                android:layout_height="wrap_content"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:id="@+id/row4"
            android:layout_height="wrap_content">

            <TextView
                android:text="Repeat"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#de000000"
                android:layout_height="wrap_content"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:text="Mondays  {fa-angle-right 27dp}"
                android:layout_width="wrap_content"
                android:layout_marginRight="18dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="#8b000000"
                android:gravity="right"
                android:layout_height="wrap_content"
                />

        </TableRow>
    </TableLayout>
</RelativeLayout>
