<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_pause"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg"
              android:orientation="vertical"
              tools:ignore="UnusedIds">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:elevation="@dimen/dp_5"
        android:minHeight="?android:attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/relHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/home_screen"
                android:textSize="@dimen/text.size.large"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relAppMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="50dp">


            <TextView
                android:id="@+id/txtAppMenus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/app_menus"
                android:textSize="@dimen/text.size.large"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/string_notification_title"
                android:textSize="@dimen/text.size.large"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:paddingLeft="50dp">


            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/string_account_service_title"
                android:textSize="@dimen/text.size.large"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relAlphaSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/txtAlphaSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/alpha_settings"
                android:textColor="#EB5757"
                android:textSize="@dimen/text.size.large"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
