<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_pause"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="co.siempo.phone.pause.PauseActivity"
        tools:ignore="UselessParent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
            app:titleTextColor="?attr/toolbar_text_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relContainerAllowSpecificApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/relAllowSpecificApps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_tempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_tempo_dailog"/>


                        <co.siempo.phone.customviews.RobotoRegularTextView
                            android:id="@+id/txtAllowApps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="60dp"
                            android:layout_toRightOf="@+id/img_tempo"
                            android:lineSpacingExtra="5sp"
                            android:text="@string/notification_interrupt_title"
                            android:textSize="16sp"
                            />

                        <co.siempo.phone.customviews.RobotoRegularTextView
                            android:id="@+id/txtAllowAppsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtAllowApps"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/img_tempo"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/notification_interrupt_description"
                            android:textSize="14sp"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relAllowPicking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingLeft="50dp"
                    tools:ignore="RtlSymmetry">

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtAllowPicking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="5sp"
                        android:padding="8dp"
                        android:text="@string/allow_peaking"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtAllowPickingtxt"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/txtAllowPickingtxt">

                        <Switch
                            android:id="@+id/switchAllowPicking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:clickable="false"/>
                    </LinearLayout>

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtAllowPickingtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAllowPicking"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/lin"
                        android:lineSpacingExtra="4sp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:text="@string/msg_allowpeaking"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>


