<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pause"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="co.siempo.phone.pause.PauseActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            android:elevation="@dimen/dp_5"
            android:minHeight="?android:attr/actionBarSize" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relHideIconBranding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:paddingLeft="50dp">

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"

                        android:padding="8dp"
                        android:text="@string/hide_icon_branding"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtRandom"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/txtRandom"
                        android:layout_below="@+id/txtRandom"
                        android:layout_marginRight="8dp">

                        <Switch
                            android:id="@+id/switchHideIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false" />
                    </LinearLayout>

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtRandom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTemp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/linHide"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:text="@string/iconbranding_description_setting"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relReduceOveruseScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relHideIconBranding"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:paddingLeft="50dp">

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtReduceOveruseScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/reduce_overuse_screen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linOverUseScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtReduceOveruseScreenDes"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtReduceOveruseScreen"
                        android:layout_marginRight="8dp">

                        <Switch
                            android:id="@+id/switchOveruseScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false" />
                    </LinearLayout>

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtReduceOveruseScreenDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtReduceOveruseScreen"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/linOverUseScreen"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:text="@string/reduce_overuse_screen_description_setting"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relReduceOveruseFlagged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relReduceOveruseScreen"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:paddingLeft="50dp">

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtReduceOveruseFlagged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/reduce_overuse_flagged"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linOverUseFlagged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtReduceOveruseFlaggedDes"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtReduceOveruseFlagged"
                        android:layout_marginRight="8dp">

                        <Switch
                            android:id="@+id/switchOveruseFlagged"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false" />
                    </LinearLayout>

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtReduceOveruseFlaggedDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtReduceOveruseFlagged"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/linOverUseFlagged"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:text="@string/reduce_overuse_Flagged_description_setting"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relJunkFoodmize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relReduceOveruseFlagged"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:paddingLeft="50dp">

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtJunkFoodmize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/randomize_junkfood"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linJunkFoodmize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtDisableIntentions"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtJunkFoodmize"
                        android:layout_marginRight="8dp">

                        <Switch
                            android:id="@+id/switchJunkFoodmize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false" />
                    </LinearLayout>

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtDisableIntentions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtJunkFoodmize"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/linJunkFoodmize"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:text="@string/junkfood_description_setting"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relChooseFlagApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relJunkFoodmize"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:paddingLeft="50dp">

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtChooseFlagapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/choose_app_flag"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linChooseFlagapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtChooseFlagappDesc"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtChooseFlagapp"
                        android:layout_marginRight="8dp">

                        <Switch
                            android:id="@+id/switchChooseFlaggedApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:visibility="gone" />
                    </LinearLayout>

                    <co.siempo.phone.customviews.RobotoRegularTextView
                        android:id="@+id/txtChooseFlagappDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtChooseFlagapp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/linChooseFlagapp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="0dp"
                        android:text="@string/choose_app_flag_desc"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>


