<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgPullTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_pull_button"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            tools:ignore="UselessParent">


            <ImageView
                android:id="@+id/imgTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_tempo_dailog"/>

            <ImageView
                android:id="@+id/imgOverFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_more_vert_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:visibility="visible">

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txtHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_intention"
                android:textColor="@color/dialog_message"
                android:textSize="12sp"
                android:visibility="invisible"/>

            <co.siempo.phone.customviews.RobotoRegularTextView
                android:id="@+id/txtIntention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="48"
                android:maxLines="2"
                android:text="@string/what_s_your_intention"
                android:textColor="@color/hint_white"
                android:textSize="20sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
