<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.minium.launcher3.ui.PausePreferenceFragment"
    android:id="@+id/recycler_frame_layout">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/toolbar"

        android:elevation="8dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/crossActionBar"
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20.3dp"
                android:layout_marginBottom="20.3dp"
                android:background="@null"
                android:padding="7.5dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/titleActionBar"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#de000000"
                android:textStyle="bold"
                android:layout_gravity="center"

                android:text="Preference"/>



        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pref_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="27dp"
        android:layout_height="match_parent"
        />
</FrameLayout>
