<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pause"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="co.siempo.phone.pause.PauseActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            android:elevation="@dimen/dp_5"
            android:minHeight="?android:attr/actionBarSize" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <RelativeLayout
                android:id="@+id/relAllowSpecificApps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="60dp">


                <TextView
                    android:id="@+id/txtAllowApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Allow specific apps"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAllowAppsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAllowApps"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="Notifications from all apps are blocked, except that you specifically choose to allow."
                    android:textSize="16sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txtAllowPeaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relAllowSpecificApps"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Allow peaking"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Switch
                android:id="@+id/switchAllowPeaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtAllowPeakingText"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtAllowPeakingText"
                android:layout_below="@+id/txtAllowPeaking"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtAllowPeakingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAllowPeaking"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/switchAllowPeaking"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="Off. The status bar will show you when you have new notifications in your tray, but your tray won't pop up automatically."
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtDisableNotificationControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAllowPeakingText"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Disable notification controls"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchDisableNotificationControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtDisableNotificationControlsTxt"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtDisableNotificationControlsTxt"
                android:layout_below="@+id/txtDisableNotificationControls"
                android:layout_marginRight="8dp" />


            <TextView
                android:id="@+id/txtDisableNotificationControlsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDisableNotificationControls"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/switchDisableNotificationControls"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="Disabling Siempo's notification controls means that you can no longer schedule nor control the appearance of notifications."
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>


