<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin.2"
    android:paddingLeft="@dimen/margin.2"
    android:paddingRight="@dimen/margin.2"
    android:paddingTop="@dimen/margin.2">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:padding="@dimen/dp_5"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <ImageView
                android:id="@+id/imgTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_tempo_dailog" />

            <ImageView
                android:id="@+id/imgOverFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </RelativeLayout>


    <co.siempo.phone.customviews.SearchLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/intention_style"
        android:elevation="8dp"
        android:visibility="visible" />

    <android.support.v7.widget.CardView
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:visibility="visible"
        app:cardElevation="4dp"
        tools:background="@color/material.core.lightBlue">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/afterEffectLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/searchLayout"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/intention_style"
        android:visibility="visible"
        tools:ignore="UnusedIds">

        <include layout="@layout/list_item" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
