<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style"
        app:titleTextColor="?attr/toolbar_text_color" />

    <co.siempo.phone.customviews.RobotoMediumTextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="Thank you for being part of our journey!
As a beta user, Siempo will be free for you for life, but you are always welcome to contribute to our mission." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp_10">

        <co.siempo.phone.customviews.RobotoMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Select Amount" />

        <Spinner
            android:id="@+id/spinnerContribute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/txtSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>


