<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pauseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.siempo.phone.pause.PauseActivity">

    <include layout="@layout/siempo_toolbar" />

    <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
        android:layout_centerInParent="true"
        android:id="@+id/seekbar"
        android:layout_width="285dp"
        android:layout_height="290dp"
        app:max="60"
        app:init_position="15"
        app:pointer_color="@color/white"
        app:pointer_halo_color="@color/pointerHalo"
        app:pointer_size="20dp"
        app:title_color="@color/text.primary"
        app:title_size="90sp"
        app:subTitle_color="@color/text.secondary"
        app:subTitle_size="14sp"
        app:show_title="true"
        app:text_size="24sp"
        app:text_color="@color/white"
        app:thumb_image="@drawable/control_dial_handle"
        app:thumb_size="32dp"
        app:wheel_active_color="@color/pauseSeekBarActive"
        app:wheel_unactive_color="@color/pauseSeekBarInactive" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/control_play"
        android:layout_below="@id/seekbar"
        android:background="@null"
        android:id="@+id/pause_button"
        android:contentDescription="@null" />


</RelativeLayout>
