<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="none"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imv_appicon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:ignore="ContentDescription,PrivateResource" />

        <co.siempo.phone.customviews.RobotoRegularTextView
            android:id="@+id/txt_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:lines="1"
            android:maxLines="2"
            android:minLines="1"
            android:padding="4dp"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="Sound"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />


        <Switch
            android:id="@+id/switch_appNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@android:color/darker_gray" />
</LinearLayout>