<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@color/transparent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#F7F7F7"
        android:elevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <co.siempo.phone.customviews.RobotoRegularTextView
                    android:id="@+id/txtToolsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:lines="2"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/tap_and_hold_customize"
                    android:textSize="16sp"
                    android:visibility="visible" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">


                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_next_bg"
                    android:elevation="@dimen/dp_10"
                    android:text="@string/btn_done"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>