<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/txtTopDockDate"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right|center"
        android:text="Thursday, September 5th"
        android:textColor="@color/appland_date"
        android:textSize="20sp"/>


    <RelativeLayout
        android:id="@+id/relSearchTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTopDockDate"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        >

        <EditText
            android:id="@+id/edtSearchTools"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:alpha="0.9"
            android:background="@drawable/rounded_auto_text_view"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Find app, send message, or save note "
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/appland_blue"
            android:textSize="16sp"/>


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewEdtSearch"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/relSearchTools"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        card_view:cardElevation="2dp"
        >

        <co.siempo.phone.customviews.ClearableEditText
            android:id="@+id/edtSearchListView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/auto_text_rectangle"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="Find app, send message, or save note "
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColorHint="#61000000"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>