<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <co.siempo.phone.customviews.RobotoCondensedTextView
        android:id="@+id/txtTopDockDate"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="right|center"
        android:textColor="?attr/top_date_color"
        android:textSize="@dimen/sp_20"
        tool:text="dshfkhdskfds"/>


    <RelativeLayout
        android:id="@+id/relSearchTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTopDockDate"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <EditText
            android:id="@+id/edtSearchTools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_auto_text_view"
            android:clickable="true"
            android:ellipsize="start"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="@string/find_app_send_message_or_save_note"
            android:longClickable="false"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:textColorHint="#D642A4FF"
            android:textSize="16sp"/>


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewEdtSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_below="@+id/relSearchTools"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:visibility="gone"
        card_view:cardElevation="@dimen/dp_2"


        >

        <!--<co.siempo.phone.customviews.ClearableEditText-->
        <!--android:id="@+id/edtSearchListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@drawable/auto_text_rectangle"-->
        <!--android:ellipsize="start"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="Find app, send message, or save note "-->
        <!--android:paddingLeft="@dimen/dp_20"-->
        <!--android:paddingRight="@dimen/dp_10"-->
        <!--android:singleLine="true"-->
        <!--android:textColorHint="#61000000"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:visibility="gone"-->
        <!--/>-->


        <co.siempo.phone.customviews.SearchLayout
            android:id="@+id/edtSearchListView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/auto_text_rectangle"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="@string/find_app_send_message_or_save_note"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColorHint="#61000000"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"/>
    </android.support.v7.widget.CardView>


    <co.siempo.phone.customviews.RobotoCondensedTextView
        android:id="@+id/txtIntentionLabelJunkPane"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/cardViewEdtSearch"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|bottom"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="@string/you_ve_flag"
        android:textColor="@color/dialog_blue"
        android:textSize="@dimen/sp_15"

        android:visibility="gone"/>

    <co.siempo.phone.customviews.RobotoCondensedTextView
        android:id="@+id/txtIntention"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_below="@id/txtIntentionLabelJunkPane"
        android:layout_marginTop="@dimen/dp_6"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|top"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:textColor="@color/dialog_blue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:visibility="gone"/>


</RelativeLayout>
