<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    tools:background="@color/material.core.cyan">


    <TextView
        android:id="@+id/txt_settingsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        tools:text="" />

</LinearLayout>