<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/ListItem"
    tools:background="@color/material.core.red">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{fa-comment-o 20dp}" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="@dimen/text.size.medium"
        android:text="@string/app_name"
        android:textColor="@color/text.primary"
        tools:text="Hello World" />

</LinearLayout>