<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearList"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:gravity="center"
              android:orientation="vertical"
              android:showDividers="none"
              tools:ignore="UseCompoundDrawables">

    <co.siempo.phone.customviews.RobotoMediumTextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E81313"
        android:gravity="center_vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/flag_app"
        android:textColor="?attr/icon_color_reverse"
        android:textSize="20sp"
        android:visibility="gone"/>

    <co.siempo.phone.customviews.RobotoCondensedTextView
        android:id="@+id/txtNoAppsMessage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="#26E81313"
        android:gravity="center_vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/tap_apps_below_to_move_them_into_this_section"
        android:textColor="#57000000"
        android:textSize="16sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription,PrivateResource"/>

        <co.siempo.phone.customviews.RobotoCondensedTextView
            android:id="@+id/txtAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:lines="1"
            android:maxLines="2"
            android:minLines="1"
            android:padding="4dp"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="Sound"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>


        <ImageView
            android:id="@+id/imgChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_down_arrow"/>
    </LinearLayout>


</LinearLayout>