<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,UselessParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/rounded_tools_list_item">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical" />

        <co.siempo.phone.customviews.RobotoCondensedTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="@dimen/sp_16"
            tools:text="John Doe" />

        <co.siempo.phone.customviews.RobotoRegularTextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignLeft="@id/text"
            android:layout_below="@id/text"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#8b000000"
            android:textSize="@dimen/text.size.medium"
            android:visibility="gone"
            tools:text="+1-555-12345" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@android:color/transparent" />
</LinearLayout>