<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/theme_base_color"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,UselessParent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:padding="6dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <co.siempo.phone.customviews.RobotoCondensedTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imgChevron"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center|left"
                android:lines="1"
                android:maxLines="2"
                android:padding="4dp"

                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="Sound"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:text="Send as a message" />

            <co.siempo.phone.customviews.RobotoCondensedTextView
                android:id="@+id/textDefaultApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Default App" />

            <ImageView
                android:id="@+id/imgChevron"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:padding="5dp"
                android:src="@drawable/ic_chevron" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@android:color/transparent" />


</LinearLayout>


