<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/system_notification"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgTempo"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toEndOf="@id/imgNotification"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/system_tempo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgOnGoingCall"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:layout_toEndOf="@id/imgTempo"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/ongoingcall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/system_battery" />

        <ImageView
            android:id="@+id/imgSignal"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toStartOf="@id/imgBattery"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/ic_signal_0" />

        <ImageView
            android:id="@+id/imgWifi"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toStartOf="@id/imgSignal"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/ic_wifi_0"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgAirplane"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toStartOf="@id/imgWifi"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/ic_airplane" />

        <TextClock
            android:id="@+id/iTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textColor="#b3000000"
            android:textSize="@dimen/text.size.large"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/topmost"
            android:layout_marginBottom="50dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:alpha="0.1"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/topmost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/relNotificationWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationWifi"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_signal_wifi_off_black_24dp"
                            android:padding="@dimen/dp_15"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relNotificationMobileData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationData"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_data_on_black_24dp"
                            android:padding="@dimen/dp_15"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relNotificationBle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationBle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_bluetooth_disabled_black_24dp"
                            android:gravity="center"
                            android:padding="@dimen/dp_15"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationDND"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationDnd"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_do_not_disturb_off_black_24dp"
                            android:padding="@dimen/dp_15"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationAirPlane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationAirplane"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_airplanemode_inactive_black_24dp"
                            android:padding="@dimen/dp_15"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationFlash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationFlash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_flash_off_black_24dp"
                            android:padding="@dimen/dp_15"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationBrightness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationBrightness"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_brightness_off_black_24dp"
                            android:padding="@dimen/dp_15"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbarBrightness"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:thumb="@drawable/ic_brightness_on_black_24dp"
                    android:visibility="gone"
                    tools:ignore="InefficientWeight" />

                <TextView
                    android:id="@+id/textView_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="12dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="@string/string_notification_title"
                    android:textColor="#de000000"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
             android:id="@+id/ln_ongoingCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/ongoing_card" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/linearClearAll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/tranparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tranparent"
                    tools:ignore="InefficientWeight" />

                <TextView
                    android:id="@+id/txtClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tranparent"
                    android:gravity="center|right"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/clear_all"
                    android:textAllCaps="true" />
            </LinearLayout>
            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="@string/msg.notificationEmpty"
                android:textColor="@color/actionbar_background_start"
                android:textSize="@dimen/text.size.medium"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>