<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:ignore="UnusedIds">


    <LinearLayout
        android:id="@+id/topmost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/string_notification_title"
            android:textColor="#de000000"
            android:textSize="28sp"
            tools:ignore="UnusedIds" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="50dp"
            android:clipToPadding="false"
            android:visibility="visible"
            tools:ignore="UnusedIds" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/msg.notificationEmpty"
            android:textSize="@dimen/text.size.medium"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <ImageView
        android:id="@+id/linSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:ignore="ContentDescription">
    </ImageView>
</LinearLayout>