<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="27dp">

    <TextView
        android:id="@+id/textView_notification_title"
        android:text="@string/string_notification_title"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"/>

</LinearLayout>