<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="2dp"
        android:id="@+id/topbar"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/system_notification"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgTempo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/imgNotification"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/system_tempo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgSignal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imgBattery"
            android:contentDescription="@null"
            android:src="@drawable/system_reception" />

        <ImageView
            android:id="@+id/imgWifi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imgSignal"
            android:contentDescription="@null"
            android:src="@drawable/ic_wifi_0"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgAirplane"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imgWifi"
            android:contentDescription="@null"
            android:src="@drawable/ic_airplane" />

        <TextClock
            android:id="@+id/iTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textColor="#b3000000"
            android:textSize="@dimen/text.size.large" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"

        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/topmost"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"></ImageView>

        <LinearLayout
            android:id="@+id/topmost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="100dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/relNotificationWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationWifi"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_signal_wifi_off_black_24dp"
                            android:padding="@dimen/dp_15" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relNotificationMobileData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationData"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_data_on_black_24dp"
                            android:padding="@dimen/dp_15" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relNotificationBle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationBle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_bluetooth_disabled_black_24dp"
                            android:gravity="center"
                            android:padding="@dimen/dp_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationDND"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationDnd"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_do_not_disturb_off_black_24dp"
                            android:padding="@dimen/dp_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationAirPlane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationAirplane"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_airplanemode_inactive_black_24dp"
                            android:padding="@dimen/dp_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationFlash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationFlash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_flash_off_black_24dp"
                            android:padding="@dimen/dp_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relNotificationBrightness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/imgNotificationBrightness"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_brightness_off_black_24dp"
                            android:padding="@dimen/dp_15" />
                    </RelativeLayout>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbarBrightness"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:thumb="@drawable/ic_brightness_on_black_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="@string/string_notification_title"
                    android:textColor="#de000000"
                    android:textSize="28sp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="@string/msg.notificationEmpty"
                android:textColor="@color/actionbar_background_start"
                android:textSize="@dimen/text.size.medium"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>