<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:showDividers="none">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/row3"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        tools:ignore="UnusedIds,UselessParent">

        <TextView
            android:text="Sound"
            android:id="@+id/day_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="#de000000"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/check_day"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:buttonTint="#705c7f"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />


    </TableRow>
</TableLayout>