<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <com.eyeem.chips.ChipsEditText
        android:id="@+id/txtSearchBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/auto_text_rectangle"
        android:ellipsize="end"
        android:hint="@string/search_hint"
        android:inputType="textNoSuggestions|textCapSentences|textMultiLine|textAutoCorrect"
        android:lineSpacingMultiplier="1.5"
        android:lines="3"
        android:maxLines="3"
        android:minHeight="54dp"
        android:minLines="1"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/text.primary"
        android:textSize="@dimen/text.size.medium">


    </com.eyeem.chips.ChipsEditText>


    <ImageView
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/auto_text_rectangle"
        android:contentDescription="@null"
        android:minHeight="54dp"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:src="@drawable/ic_close_blue"
        android:visibility="gone"
        tools:ignore="UnusedIds"/>

</LinearLayout>