<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/find_friends_tw_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:showDividers="none"
    tools:ignore="UseCompoundDrawables">


    <TextView
        android:id="@+id/txt_headerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="55dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:maxLines="2"
        android:minLines="1"
        android:text="Sound"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/txtHeaderlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="(OK)"
        android:textColor="#ffffff"
        android:textSize="14sp" />


</LinearLayout>