<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="15sp"
        android:text="Using customized and horizontal wheel views"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <antistatic.spinnerwheel.WheelHorizontalView
            android:id="@+id/hour_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            app:visibleItems="3" />

        <antistatic.spinnerwheel.WheelHorizontalView
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibleItems="4"
            />

        <antistatic.spinnerwheel.WheelVerticalView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerActiveAlpha="100"
            app:selectionDividerDimmedAlpha="255"
            app:selectionDividerHeight="1px"
            android:visibility="gone"
            app:visibleItems="4" />

        <antistatic.spinnerwheel.WheelHorizontalView
            android:id="@+id/ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
