// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        // NOTE: Global repositories should be placed here

        // Fabric
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/rvalerio/maven' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.0"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'


    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
project.ext {

    minSdkVersion = 21  // Targeting lollipop
    targetSdkVersion = 26


    supportVersion = "26.1.0"
    annotationsVersion = "4.6.0"
    iconifyVersion = "2.2.1"
    calligraphyVersion = "2.1.0@aar"
    eventbusVersion = "3.0.0-beta1"
    loggerVersion = "1.11"
    crashlyticsVersion = "2.5.5@aar"
    baseRecyclerViewAdapterHelperVersion = "2.2.0"
    sugarOrmVersion = "1.5"
    greenDaoVersion = "3.2.0"
    tedPermissionVersion = "2.2.0"
    fastAndroidNetworkingVersion = "0.3.0"
    espressoVersion = "2.2.2"
    multidexVersion = "1.0.3"
    circleImageViewVersion = "2.0.0"
    couchbaseVersion = "1.4.0"
    appIntroVersion = "4.1.0"
    debugDBVersion = "0.3.0"
    constraintLayoutVersion = "1.0.2"
    greenDaoUpgradeHelperVersion = "v1.3.0"
    glideVersion = "3.7.0"
    keyboardvisibilityEventVersion = "2.0.1"
    leakCanaryVersion = "1.5"
    junitVersion = "4.12"
    steppersVersion = "0.3.3-SNAPSHOT"
    signalStrengthVersion = "0.0.4"

    // greendao database version
    databaseVersion = 4

    // get the current build SHA
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

    // get the current build time
    buildTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))

    // Manifest version information!
    versionMajor = 0
    versionMinor = 0
    versionPatch = 10
    versionBuild = 5 // bump for internal builds, public betas, etc.
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
}