//include ':launcher'
//include ':daolib'
include ':launcher3'
include ':tracking'
include ':settings'
//include ':launcher2'
include ':core'
//include ':calculator'
//include ':call'
//include ':clock'
//include ':contacts'
// include ':messages'
//include ':QKSMS'
include ':chips'
//include ':flow'
// include ':color-picker'
include ':notes'
include ':halo-circle-seekbar'
include ':horizontal-timepicker'
include ':status'