apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionMajor * 10000 + rootProject.ext.versionMinor * 1000 + rootProject.ext.versionPatch * 100 + rootProject.ext.versionBuild

        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        buildConfigField "String", project.KEY_GIT_SHA, "\"${gitSha}\""
        buildConfigField "String", project.KEY_BUILD_TIME, "\"${buildTime}\""

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'
        fatal 'UnusedResources'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * =================== Test suit  ===================
     */
    testCompile "junit:junit:$junitVersion"


    /**
     * =================== Support libraries ===================
     */
    // http://developer.android.com/tools/support-library/index.html
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:22.2.0"
    compile "com.android.support:gridlayout-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:support-v13:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile 'com.android.support:multidex:1.0.1'

    /**
     * =================== Framework ===================
     */
    // https://github.com/excilys/androidannotations
    compile "org.androidannotations:androidannotations-api:$annotationsVersion"


    /**
     * =================== UI ===================
     */
    // https://github.com/chrisjenx/Calligraphy
    compile "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    // http://joanzapata.com/android-iconify/
    compile "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"


    /**
     * =================== Debug/Log ===================
     */
    // https://fabric.io
    compile("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") {
        transitive = true;
    }

    // https://github.com/orhanobut/logger
    compile "com.orhanobut:logger:$loggerVersion"


    /**
     * =================== EVENTS ===================
     */
    // https://github.com/greenrobot/EventBus
    compile "de.greenrobot:eventbus:$eventbusVersion"

    compile 'org.apache.commons:commons-lang3:3.0'


}
