<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="minium.co.launcher2.MainActivity">

    <FrameLayout android:id="@+id/statusView" android:layout_width="match_parent"
        android:layout_height="20dp" tools:background="@color/material.core.red" />

    <FrameLayout android:id="@+id/bodyView" android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:background="@color/material.core.teal" />

    <FrameLayout android:id="@+id/searchView" android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:background="@color/material.core.green" />

    <FrameLayout android:id="@+id/mainView" android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:background="@color/material.core.orange">

    </FrameLayout>

    <FrameLayout android:id="@+id/bottomView" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>
