<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="minium.co.launcher2.filter.FilterFragment">


    <FrameLayout
        android:id="@+id/actionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/material.core.green"/>

    <View
        android:background="@color/text_grey"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin.2"
        android:layout_marginBottom="@dimen/margin.2"/>

    <FrameLayout
        android:id="@+id/contactsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/material.core.red"/>

    <View
        android:background="@color/text_grey"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin.2"
        android:layout_marginBottom="@dimen/margin.2"/>

    <FrameLayout
        android:id="@+id/optionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/material.core.orange"/>



</LinearLayout>
