<android.support.v7.widget.AppCompatButton
    android:id="@+id/btnSend"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="@dimen/margin.4"
    android:gravity="start|center_vertical"
    android:clickable="true"
    android:drawableLeft="@drawable/ic_send_black_24dp"
    android:drawablePadding="@dimen/margin.4"
    android:text="Send" />


