<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignmentMode="alignBounds"
    app:columnCount="3"
    app:columnOrderPreserved="true"
    app:rowCount="5"
    app:rowOrderPreserved="true"
    app:useDefaultMargins="true"
    tools:context=".ui.MainFragment">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.4"
        android:gravity="center_horizontal"
        android:textSize="64sp"
        app:layout_columnSpan="3"
        tools:text="9:28" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.2"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text.size.3xl"
        app:layout_columnSpan="3"
        tools:text="Tuesday, November 04" />

    <include android:id="@+id/ib00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

    <include android:id="@+id/ib22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        layout="@layout/item_launcher"/>

</android.support.v7.widget.GridLayout>

