<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/connections_key"
    android:summary="@string/connections_summary"
    android:title="@string/connections_title">

    <Preference
        android:key="@string/wifi_key"
        android:title="@string/pref_wifi_title" />

    <Preference
        android:key="@string/bluetooth_key"
        android:title="@string/pref_bluetooth" />

    <Preference
        android:key="@string/data_usage_key"
        android:title="@string/pref_data_usage" />

    <Preference
        android:key="@string/wireless_key"
        android:title="@string/wireless_and_network" />


</PreferenceScreen>
