repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

apply plugin: 'com.android.library'

dependencies {
    compile 'io.reactivex:rxandroid:0.24.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
}

// SONATYPE DEPLOYMENT
// in order to deploy, run: gradle uploadArchives

apply plugin: 'maven'
apply plugin: 'signing'

version = "0.9.4-SNAPSHOT"
group = "com.eyeem.chips"